server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Enable debug logging
    error_log /var/log/nginx/error.log debug;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward specific API route requests to the backend
    location /map/roulette {
        proxy_pass http://backend:3000/api/v1/map/roulette;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Forward other map API requests to the backend
    location /map/ {
        proxy_pass http://backend:3000/api/v1/map/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Forward cache API requests to the backend
    location /api/cache/ {
        proxy_pass http://backend:3000/api/v1/cache/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
